<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Wordspire</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
        .html{
            height: 100%;
            width: 100%;
        }
        .body{
            height: inherit;
            width: inherit;
            background-color: antiquewhite;
        }
        .header{
            height:10vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ffffff;
            padding: 10px;
            border-bottom: 2px solid #000000;
        }
        .title{
            font-size: x-large;
        }
        .header a{
            font-family: Poppins;
            font-size:large;
            text-decoration: none;
            color: rgb(255, 255, 255);
            transition: 0.4s;
        }
        .header-btns{
            display: flex;
            gap: 10px;
        }
        .home-btn,.logout-btn{
            padding: 10px;
            border-radius: 50px;
            background: dodgerblue;
            box-shadow:  3px 3px 7px #d9d9d9,
                        -3px -3px 7px #ffffff;
        }
        .videoplayer{
            padding-top: 10%;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="title"><h1>The Wordspire</h1></div>
        <div class="header-btns">
            <div class="home-btn"><a href="home.html">Home</a></div> 
            <div class="logout-btn"><a href="login.html">LogOut</a></div>
        </div>
    </div>
    <div class="videoplayer">
    <video width="400" height="420" controls autoplay loop>
        <source src="quillvideo.mp4" type="video/mp4">
      </video>
    </div>
      
</body>
</html>