<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <title>The Wordspire</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
        .html{
            height: 100%;
            width: 100%;
        }
        .body{
            height: inherit;
            width: inherit;
        }
        .header{
            height:10vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ffffff;
            padding: 10px;
            border-bottom: 2px solid #000000;
        }
        .title{
            font-size: x-large;
        }
        .header a{
            font-family: Poppins;
            font-size:large;
            text-decoration: none;
            color: rgb(255, 255, 255);
            transition: 0.4s;
        }
        .header-btns{
            display: flex;
            gap: 10px;
        }
        .home-btn,.logout-btn{
            padding: 10px;
            border-radius: 50px;
            background: dodgerblue;
            box-shadow:  3px 3px 7px #d9d9d9,
                        -3px -3px 7px #ffffff;
        }
        .container{
           background-color: rgb(254, 254, 254);
           width: 90vmin;
           padding: 50px 30px;
           position: absolute;
           transform: translate(-50%, -50%);
           left: 50%;
           top: 50%;
           border-radius: 10px;
           box-shadow: 0 25px 50px rgba(7,20,35,0.2);
        }
        .options{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 15px;
        }

        button{
            height:28px;
            width: 28px;
            display: grid;
            place-items: center;
            border-radius: 3px;
            border: none;
            background-color:#ffffff;   
            outline: none;
            color:#000000;

        }


    </style>
</head>
<body>
    <div class="header">
        <div class="title"><h1>The Wordspire</h1></div>
        <div class="header-btns">
            <div class="home-btn"><a href="home.html">Home</a></div> 
            <div class="logout-btn"><a href="login.html">LogOut</a></div>
        </div>
    </div>
    <div class="content">
        <div class="container">
            <div class="options">
                <button id="bold" class="options-button"><i class="fa-solid fa-bold"></i></button>
                <button id="italic" class="options-button"><i class="fa-solid fa-italic"></i></button>
                <button id="underline" class="options-button"><i class="fa-solid fa-underline"></i></button>
                <button id="strike" class="options-button"><i class="fa-solid fa-strikethrough"></i></button>
                <button id="subscript" class="options-button"><i class="fa-solid fa-subscript"></i></button>
                <button id="superscript" class="options-button"><i class="fa-solid fa-superscript"></i></button> 
            
                <button id="insertOrderedList" class="option-button">
                    <div class="fa-solid fa-list-ol"></div>
                </button>
                <button id="insertUnorderedList" class="option-button">
                    <div class="fa-solid fa-list-ul"></div>
                </button>

                <button id="undo" class="option-button">
                    <i class="fa-solid fa-rotate-left"></i>
                </button>
                <button id="redo" class="option-button">
                    <i class="fa-solid fa-rotate-right"></i>
                </button>

                
            </div>
        </div>

    </div>
</body>
</html>