<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Scriber's Den</title>
    <style>
        html{
            width: 100%;
            height: 100%;
        }
        body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .outer{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: 10%;
            overflow: hidden;
        }
        form{
            align-items: center;
            padding-left: 10%;
        }
        a{
            text-decoration: none;
            color: dimgray;
        }
        a:hover{
            color: #016ABC;
            font-size:large;
        }
        footer{
            text-align: center;
            background-color: lightgray;
            margin-bottom: 0;
        }
        .button {
	        background: #B9DFFF;
	        color: #fff;
	        border: 1px solid #eee;
	        border-radius: 20px;
	        box-shadow: 5px 5px 5px #eee;
	        text-shadow: none;
            width: 30%
        }

        .button:hover {
	        background: #016ABC;
	        color: #fff;
	        border: 1px solid #eee;
	        border-radius: 20px;
	        box-shadow: 5px 5px 5px #eee;
	        text-shadow: none;
        }
    </style>
</head>
<body>
<div class="outer">
    <div>
    <table>
        <tr>
            <td style="height: 70%; width: 60%;">
                <img src="penandpaper.jpg" height=60% width=80%>
            </td>
            <td>
                <div class="login">
                <h1>Welcome to Scriber's Den</h1>
                <form>
                    <label>Username or Email</label>
                    <br>
                    <input type="text" class="ipbox">
                    <br>
                    <label>Password</label>
                    <br>
                    <input type="password" class="ipbox">
                    <br>
                    <br>
                    <input type="submit" value="Login" class="button">
                    <br>
                    <br>
                    <span>Need an Account?</span> <a href="#" >SignUp</a>
                </form>
            </div>
            </td>
        </tr>
    </table>
</div>
</div>
<footer>Under Development and would be launched soon</footer>
</body>
</html>