<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Wordspire</title>
    <style>
         @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
        .html{
            height: 100%;
            width: 100%;
        }
        .body{
            height: inherit;
            width: inherit;
        }
        .header{
            height:10vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ffffff;
            padding: 10px;
            border-bottom: 2px solid #000000;
        }
        .title{
            font-size: x-large;
        }
        .header a{
            font-family: Poppins;
            font-size:large;
            text-decoration: none;
            color: rgb(255, 255, 255);
            transition: 0.4s;
        }
        .header-btns{
            display: flex;
            gap: 10px;
        }
        .home-btn,.logout-btn{
            padding: 10px;
            border-radius: 50px;
            background: dodgerblue;
            box-shadow:  3px 3px 7px #d9d9d9,
                        -3px -3px 7px #ffffff;
        }
        .sub-head{
            padding-top: 3%;
            padding-left: 2%;
            border-left: 2px solid black;
        }
        .heading{
            font-family: Poppins;
            font-size: xx-large;
        }
        .content {
        font-family: monospace;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-rows: 450px;
        grid-gap: 10px;
        background-color: #eee;
        overflow: scroll;
      }
      .grid-item {
        background-color: #fff;
        border-radius: 0.4rem;
        overflow: hidden;
        box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: 0.2s;
      }
      .grid-item:hover {
        transform: translateY(-1%);
        box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
      }
      .card-img {
        display: block;
        width: 100%;
        height: 10rem;
        object-fit: cover;
      }
      .card-content {
        padding: 1rem;
      }
      .card-header {
        font-size: 2rem;
        font-weight: 500;
        color: #0d0d0d;
        margin-bottom: 1.5rem;
      }
      .card-text {
        font-size: 0.9rem;
        letter-spacing: 0.1rem;
        line-height: 1rem;
        color: #3d3d3d;
        margin-bottom: 2.5rem;
      }
      .card-btn {
        display: block;
        width: 100%;
        padding: 1rem;
        font-size: 1rem;
        text-align: center;
        color: rgb(255, 255, 255);
        background-color: dodgerblue;
        border: none;
        border-radius: 0.4rem;
        transition: 0.2s;
        cursor: pointer;
        letter-spacing: 0.1rem;
      }
      .card-btn span {
        margin-left: 1rem;
        transition: 0.2s;
      }
      .card-btn:hover,
      .card-btn:active {
        background-color: dodgerblue;
      }
      .card-btn:hover span,
      .card-btn:active span {
        margin-left: 1.5rem;
      }
    </style>
</head>
<body>
    </div>
    <div class="sub-head">
        <h1 class="heading">Favourites ❤️</h1>
    </div>
    <div class="data">
        <div class="content">
            <div class="grid-item">
              <div class="card">
                <img class="card-img" src="./assets/images/doodle.jpeg" alt="doodle" />
                <div class="card-content">
                  <h1 class="card-header">Doodle</h1>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
                    quidem aliquid magnam cupiditate repellendus? Molestiae odio
                    iste
                  </p>
                  <button class="card-btn">Visit <span>&rarr;</span></button>
                </div>
              </div>
            </div>
            <div class="grid-item">
                <div class="card">
                  <img class="card-img" src="./assets/images/doodle.jpeg" alt="doodle" />
                  <div class="card-content">
                    <h1 class="card-header">Doodle</h1>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
                      quidem aliquid magnam cupiditate repellendus? Molestiae odio
                      iste
                    </p>
                    <button class="card-btn">Visit <span>&rarr;</span></button>
                  </div>
                </div>
              </div>
              <div class="grid-item">
                <div class="card">
                  <img class="card-img" src="./assets/images/doodle.jpeg" alt="doodle" />
                  <div class="card-content">
                    <h1 class="card-header">Doodle</h1>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
                      quidem aliquid magnam cupiditate repellendus? Molestiae odio
                      iste
                    </p>
                    <button class="card-btn">Visit <span>&rarr;</span></button>
                  </div>
                </div>
              </div>
              <div class="grid-item">
                <div class="card">
                  <img class="card-img" src="./assets/images/doodle.jpeg" alt="doodle" />
                  <div class="card-content">
                    <h1 class="card-header">Doodle</h1>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
                      quidem aliquid magnam cupiditate repellendus? Molestiae odio
                      iste
                    </p>
                    <button class="card-btn">Visit <span>&rarr;</span></button>
                  </div>
                </div>
              </div>
              <div class="grid-item">
                <div class="card">
                  <img class="card-img" src="./assets/images/doodle.jpeg" alt="doodle" />
                  <div class="card-content">
                    <h1 class="card-header">Doodle</h1>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
                      quidem aliquid magnam cupiditate repellendus? Molestiae odio
                      iste
                    </p>
                    <button class="card-btn">Visit <span>&rarr;</span></button>
                  </div>
                </div>
              </div>
        </div>

    </div>
    
</body>
</html>